{
  "name": "opendirectory-gtm-skills",
  "version": "1.0.1",
  "description": "A collection of 55 GTM skills for Claude Code",
  "author": {
    "name": "Varnan"
  },
  "homepage": "https://github.com/Varnan-Tech/opendirectory",
  "repository": "https://github.com/Varnan-Tech/opendirectory",
  "license": "MIT",
  "keywords": [
    "gtm",
    "marketing",
    "growth",
    "claude-code",
    "skills",
    "ai-agents"
  ]
}